<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>문제 1</title>
    <style>
        .container{
            max-width: 1000px;
            margin: 20px auto;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        .prod-list{
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .prod-list li{
            padding: 0;
            margin: 10px;
            overflow: hidden;
            flex-basis: (33.333% - 20px);
            position: relative;
        }
        .prod-list img{
            width: 100%;
            height: auto;
            z-index: 5; /*레이아웃 위치*/
        }
        .prod-list .cap{
            position: absolute;
            top: 200px;
            width: 100%;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.6s ease-in-out;
            z-index: 10;
        }
        .prod-list li:hover .cap{
            opacity: 1;
            transform: translateY(-200px);
        }
        .prod-list .cap h2, .prod-list .cap p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src="images/prod1.jpg">
                <div class="cap">
                    <h2>상품1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg">
                <div class="cap">
                    <h2>상품2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg">
                <div class="cap">
                    <h2>상품3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>