<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>문제 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 450px;
            padding: 10px;
            border: 1px solid #222;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: #d7f4ff;
            animation: chColor 3s infinite, trans 3s alternate infinite;
        }


        @keyframes chColor {
            0%{
                background-color: yellow;
            }
            50%{
                background-color: red;
            }
            100%{
                background-color: blue;
            }
        }
        @keyframes trans {
            from{
                transform: translateX(0);
            }
            to{
                transform: translate(400px);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>