<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 15px;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			border-width: 5px;
			/* 테두리 굵기 */
		}
		#box1 {
			border-style: solid;
            border-width: 2px;
            border-color: red;
		}
		/* 실선 */
		#box2 {
			border-style: dotted;
            border-width: thick thin; 
            /*thick -> top,bottom*/
            /*thin -> right, left*/
            border-top-color: blue;
            border-right-color: orange;
		}
		/* 점선 */
		#box3 {
			border-style: dashed;
            border-width: thick thin thin thick; 
            /*top right bottom left*/
            border-left-color: orange;
		}
		/* 짧은 직선 */
        #box4 {
			border-style: double;
            border-width: thick thin; 
            border-left-color: green;
		}

        #box5 {
			border-style: groove;
            border-width: thick; 
            /*전체*/
            border-left-color: yellow;
		}

        #box6 {
			border-style: inset;
            border-width: thick thin thin; 
            /*top, right, bottom -> left right를 따라갑니다.*/
            border-left-color: pink;
		}

        #box7 {
			border-style: outset;
            border-width: thick thin thin; 
            /*top, right, bottom -> left right를 따라갑니다.*/
            border-left-color: purple;
		}
        #box8 {
			border-style: ridge;
            border-width: thick thin thin; /*top, right, bottom -> left right를 따라갑니다.*/
            border-left-color: aqua;
		}
	</style>
</head>
<body>
	<div id="box1"> 실선 테두리 </div>
	<div id="box2"> 점선 테두리 </div>
	<div id="box3"> 짧은 직선 테두리</div>
    <div id="box4"> double </div>
    <div id="box5"> groove </div>
    <div id="box6"> inset </div>
    <div id="box7"> outset </div>
    <div id="box8"> ridge </div>
</body>
</html>