<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>문제2</title>
        <style>
            div{
                width: 500px;
                padding: 10px;
                margin: 0 auto;
                border: 1px solid #ccc;
            }
            span{
                color: #ad3000;
                font-weight: 700;
                font-size: larger;
            }
            ul{
                list-style: none;
            }
            li{
                line-height: 200%;
            }
            .shadow{
                width: 300px;
                height: 70px;
                background-color: #444;
                text-align: center;
                line-height: 70px;
                color: #fff;
                text-shadow: 3px 2px 5px #000;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>최신 웹 디자인 트렌드</h1>
            <ul>
                <li><span>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다.</li>
                <li><span>플랫 디자인</span> - 입체에서 평면으로</li>
                <li><span>풀 스크린 배경</span> - 콘텐츠에 집중</li>
                <li><span>원 페이지 사이트</span> - 한 페이제에 모든 내용을 담다.</li>
                <li><span>패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
                <li><span>웹 폰트</span> - 웹 타이포크래피를 받쳐주는 기술</li>
            </ul>
        </div>
        <br>
        <h1 class="shadow">웹 개발 기초</h1>
    </body>
</html>