<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>원형 그러데이션</title>
  <style>
    div {
      width:300px;
      height:300px;
      border-radius:50%;
      box-shadow: 10px 5px 10px #ccc;
    }
  	.grad {
  		background: blue;  /* css3를 지원하지 않는 브라우저용 */
  		background: radial-gradient(circle at 80% 20%,white,rgb(45, 131, 212));  
        /* 20% 20%에서 시작하여 흰색에서 파란색으로 바뀌는 원형 그러데이션 */
  	}
    .grad1 {
  		background: skyblue;  /* css3를 지원하지 않는 브라우저용 */
  		background: radial-gradient(yellow,white,orange);  
        /* 노란 -> 흰색 -> 주황*/
  	}
    .grad2 {
  		background: blue;  /* css3를 지원하지 않는 브라우저용 */
  		background: radial-gradient(yellow,white 10%,orange 60%);   
        /* yellow 10 whiete 10 orange 80 */
  	}
  </style>
</head>
<body>
  <div class="grad"></div>
  <div class="grad1"></div>
  <div class="grad2"></div>
</body>
</html>