<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>문제1</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
        }
        h2{
            font-size: 1.5em;
        }
        h3{
            font-size: 1.3em;
        }
        p{
            font-size: 12px;
            line-height: 20px;
        }
        .article{
            float: left;
            width: 350px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .footer{
            clear: left;
            width: 100%;
            height: 50px;
            background-color: #222;
        }
        .footerP{
            line-height: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>강아지 용품 준비하기</h2>
    <div class="article">
        <h3>강아지 집</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>
    <div class="article">
        <h3>강아지 먹이</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>
    <div class="article">
        <h3>밥그릇, 물병</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>
    <div class="article">
        <h3>이름표, 목줄</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>
    <div class="footer">
        <p class="footerP">boxmodel 연습하기</p>
    </div>
    </div>
</body>

</html>